###################
 _______+                                       /'o--|---
.';;|;;\            _,-;;;\;-_               ,'--_/'|------ 
`\_/;;;/;\         /;;\;;;;\;;;,             |-----.'--------          ----
    `;/;;;|      ,;\;;;|;;;|;;;|;\          ,';;\--|---------=        --------
     |;;;/;:     |;;;\;/~~~~\;/;;;|        ,;;;;;;.'  --------      ---------
     |;/;;;|     |;;;,'      `\;;/;|      /;\;;;;/     -------=    ----------
      `|;;;/;\___/;~\;|         |;;;;;----\;;;|;;/'    ---------------------
       `;/;;;|;;;|;;;,'         |;;;;|;;;;;|;;|/'       ------------=====
        `\;;;|;;;/;;             `\;/;;;;;;|/~'           =============
          `\/;;/;;;/               `~------'
            `~~~~~